{
    "git.allowNoVerifyCommit": true,
    "git.confirmNoVerifyCommit": false,
    "git.confirmEmptyCommits": false,
    "git.rememberPostCommitCommand": false,
    "git.autofetch": true,
    "git.branchProtectionPrompt": "alwaysCommit",
    "git.closeDiffOnOperation": false,
    "interactiveWindow.alwaysScrollOnNewCell": false
}